//
//  HYWeibo.pch
//  HYWeiBo
//
//  Created by yehowell on 15/11/22.
//  Copyright (c) 2015年 yehowell. All rights reserved.
//


#ifndef HYWeiBo_HYWeibo_pch
#define HYWeiBo_HYWeibo_pch

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define HYKeyWindow [UIApplication sharedApplication].keyWindow

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
