//
//  HYWeibo.pch
//  HYWeiBo
//
//  Created by yehowell on 15/11/22.
//  Copyright (c) 2015年 yehowell. All rights reserved.
//


#ifndef HYWeiBo_HYWeibo_pch
#define HYWeiBo_HYWeibo_pch

#import "UIView+Frame.h"
#import "UIImage+Image.h"

#define HYKeyWindow [UIApplication sharedApplication].keyWindow

#define HYStatusCellMargin 10
#define HYNameFont [UIFont systemFontOfSize:13]
#define HYTimeFont [UIFont systemFontOfSize:12]
#define HYSourceFont HYTimeFont
#define HYTextFont [UIFont systemFontOfSize:15]
#define HYScreenW [UIScreen mainScreen].bounds.size.width

#endif
